# toxml-api

./: .gitignore  LICENSE-junit.txt  LICENSE-xom.txt  NOTICE.txt  README.md  pom.xml
stucco/: pom.xml
stucco-builder-plugin/: pom.xml
stucco-builder-plugin/src/main/java/com/leadscope/stucco/builder/: CollectionClass.java  CompositeClass.java  CompositeMember.java  DependentField.java  EnumeratedTypeClass.java  GenerateToxmlModelPlugin.java  GeneratedModelClass.java  ListClass.java  Metric.java  PrimitiveClass.java  SetClass.java  Spec.java  StudyClass.java  StudyListClass.java  TestClass.java  ToxicityStudiesClass.java  ToxmlClass.java  ToxmlClassParent.java  ToxmlModelGenerator.java  TreatmentClass.java  Units.java  Vocabulary.java
stucco-builder-plugin/src/main/resources/com/leadscope/stucco/builder/: CompositeClass.st  EnumeratedTypeClass.st  GeneratedModelClass.st  ListClass.st  SetClass.st  ToxicityStudiesClass.st  collection_abstract_methods.st  composite_abstract_methods.st  composite_accessors.st  composite_primitive_accessors.st  header.st  normal_composite_setter.st
stucco-builder-plugin/src/main/ruby/: generate_accessors.rb
stucco-builder-plugin/src/test/java/com/leadscope/stucco/builder/: TestToxmlModelGenerator.java
stucco/src/main/java/com/leadscope/stucco/: AbstractCompositeToxmlObject.java  AbstractPrimitiveToxmlObject.java  AbstractToxmlEnumeratedType.java  AbstractToxmlObject.java  AbstractToxmlObjectContainer.java  AbstractToxmlObjectList.java  AbstractToxmlObjectSet.java  BooleanValue.java  CDataValue.java  CompositeListener.java  CompositeToxmlObject.java  ContainerListener.java  DateValue.java  DiffStatus.java  EndPoint.java  FloatValue.java  GeneratedModelAccessor.java  HashableToxmlObject.java  IncompatibleUnitsException.java  InexactValue.java  IntegerArray.java  IntegerRange.java  IntegerValue.java  KnownMetrics.java  Metric.java  NegativeTestControl.java  PhysicalCharacteristics.java  PositiveTestControl.java  PrimitiveToxmlObject.java  Quantity.java  SolventVehicleSubstanceQuantity.java  StringValue.java  Study.java  StudyBackground.java  StudyTest.java  StudyTreatment.java  TestCondition.java  TestResults.java  TestSystem.java  ToxmlObject.java  (+11 more)
stucco/src/main/java/com/leadscope/stucco/apps/: ToxmlValidator.java
stucco/src/main/java/com/leadscope/stucco/io/: FinalErrorHandler.java  IgnoreAdditionalTagsHandler.java  IgnoreLegacyTagsHandler.java  ToxmlErrorHandler.java  ToxmlFileSource.java  ToxmlHandler.java  ToxmlParser.java  ToxmlReader.java  ToxmlReaderException.java  ToxmlWriter.java  ToxmlXmlConstants.java
stucco/src/main/java/com/leadscope/stucco/util/: Displayable.java  MathUtil.java  StringUtil.java
stucco/src/test/java/com/leadscope/stucco/: CompoundTestCase.java  LegacyDataTestCase.java  UnitsTestCase.java  VocabularyTestCase.java
stucco/src/test/java/com/leadscope/stucco/io/: ToxmlReaderTestCase.java
stucco/src/test/java/com/leadscope/stucco/model/: CompoundTestCase.java  LegacyDataTestCase.java  UnitsTestCase.java  VocabularyTestCase.java
stucco/src/test/java/com/leadscope/stucco/testModel/: TestCompound.java  TestDatasets.java  TestDatum.java  TestInexactDatasets.java  TestInexactDatum.java  TestStructure.java
stucco/src/test/java/com/leadscope/stucco/util/: MathTestCase.java
stucco/src/test/resources/: LS-32.xml
